#version 400  

in vec2 TexCoord;

out vec4 FragColor; 

uniform sampler2D sampler0;
uniform vec4 AmbientColor;
uniform vec2 tc_offset[9];

void main()  
{
    vec4 sampler[9];

    for (int i = 0; i < 9; ++i)
    {
        //获得采样数据
        sampler[i] = texture2D(sampler0, TexCoord + tc_offset[i]);
    }

	//   1 2 1
    //   2 1 2   / 13
    //   1 2 1

 /*  FragColor = ((sampler[0] + (2.0*sampler[1]) + sampler[2] + 
                (2.0*sampler[3]) + sampler[4] + (2.0*sampler[5]) + 
                 sampler[6] + (2.0*sampler[7]) + sampler[8]) / 13.0)*AmbientColor;*/

//   -1 -1 -1
//   -1  8 -1
//   -1 -1 -1

   FragColor = ((sampler[4] * 8.0) - 
                    (sampler[0] + sampler[1] + sampler[2] + 
                     sampler[3] + sampler[5] + 
                     sampler[6] + sampler[7] + sampler[8]))*AmbientColor;

    //-1 -1 -1
    //-1  9 -1 //锐化的卷积 和为1
    //-1 -1 -1
/*    FragColor = ((-sampler[0] - sampler[1] - sampler[2] - sampler[3] + 9 * sampler[4]
                                    -sampler[5] - sampler[6] - sampler[7] - sampler[8]))*AmbientColor;*/
}  