//强制要求支持一个特定版本的GLSL版本  
#version 400  
  
layout(location = 0) in float Vertex;  

uniform vec4 PositionUV[4];
uniform mat4 worldMatrix;
uniform mat4 CameraMatrix;
uniform mat4 projectionMatrix;

out vec2 TexCoord; 

void main()  
{ 
    int index = 0;

    mat4 posMatrix = projectionMatrix * CameraMatrix * worldMatrix;

	if(Vertex == 0.0f)
	    index = 0;
	else if(Vertex == 1.0f)
	    index = 1;
	else if(Vertex == 2.0f)
	    index = 2;
	else if(Vertex == 3.0f)
	    index = 3;

    gl_Position = posMatrix * vec4(PositionUV[index].x,PositionUV[index].y,0.0,1.0); 
	TexCoord = vec2(PositionUV[index].z,PositionUV[index].w);
}  